<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0;}
body{ background:#936;}
.box{ width:400px; height:50px; border:1px solid #000; margin:200px auto; position:relative;}
span{ position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:50px; font-size:40px; font-weight:bold; font-family:微软雅黑;}
.span1{ background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 30px,rgba(255,255,255,1) 50px,rgba(255,255,255,0) 70px); background-position: -40px 0; -webkit-background-clip:text; color:rgba(0,0,0,0);}
</style>
<script>
window.onload = function(){
	var oS = document.querySelector('.span1');
	var x = -40;
	setInterval(function(){
		x+=10;
		oS.style.backgroundPosition = x+'px 0';
	},30);
};
</script>
</head>

<body>
	<div class="box">
		<span>移动滑块解锁</span>
		<span class="span1">移动滑块解锁</span>
	</div>
</body>
</html>















