<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
ul{ overflow:hidden; margin:100px auto; height:500px; width:800px;}
li{ width:200px; height:200px; float:left; margin:50px 10px; position:relative}
li i{ position:absolute; left:3px; top:3px; width:194px; height:194px; background:url(cd.png) no-repeat; -webkit-transition:1s all ease;}
li span{ position:absolute; left:0; top:0; width:200px; height:200px; background:url(img_01.jpg) no-repeat; -webkit-transition:1s all ease;}
li:hover span{
	-webkit-transform:translate(0,30px);
}
li:hover i{
	-webkit-transform:translate(0,-30px) rotate(180deg);
}
</style>
<script>
</script>
</head>

<body>
	<ul>
		<li>
			<i></i>
			<span></span>
		</li>
		<li>
			<i></i>
			<span></span>
		</li>
		<li>
			<i></i>
			<span></span>
		</li>
	</ul>
</body>
</html>














